<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sounds.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sounds" />

    <Button
        android:id="@+id/sound3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 3" />
     <Button
        android:id="@+id/stopBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop MP" />

    <Button
        android:id="@+id/sound4Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 4" />
    
    <Button
        android:id="@+id/sound5Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 5" />

    <Button
        android:id="@+id/sound2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 2" />

    <Button
        android:id="@+id/mainSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play main" />

</FrameLayout>