<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/defaultdiagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Color one"
        android:background="@drawable/rectshape01"
        android:textSize="30sp" />

    <Button
        android:id="@+id/alertDiagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/defaultdiagBtn"
        android:layout_centerVertical="true"
        android:text="Color two"
        android:background="@drawable/ovalshape02"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alertDiagBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:text="Color three"
        android:background="@drawable/ringshape03"
        android:textSize="30sp" />

</RelativeLayout>
