<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/shake" />

    <ImageView
        android:id="@+id/tenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ten_percent" />

    <ImageView
        android:id="@+id/thirtyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thirty" />

    <ImageView
        android:id="@+id/fortyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fortyp" />

    <ImageView
        android:id="@+id/fiftyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fiftyp" />

    <ImageView
        android:id="@+id/sixtyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sixty_percent" />

</FrameLayout>
