Computer_Science
Eng-C101.Composition&Rhetoric MW,9:30-10:45 3 0
Math-110.CalculusI MWTH,11:00-12:10 4 1
Math-112.CalculusII MWTH,11:00-12:10 4 2
Math-215.CalculusIII MWTH,11:00-12:10 4 3
Phys-111.PrinciplesOfPhysicsI MWF,9:30-10:45 4 1
Phys-111.PrinciplesOfPhysicsII MWF,9:30-10:45 4 2
CS-102/102a.Intro.toComputingII MTHF,6:00-7:15 4 1
CS-101/101a.Intro.toComputingI MTHF,7:15-8:30 4 2
InSt-C101ComputerEthics TTH,3:00-4:15 3 0
FA-C101FineArts MW,2:00-3:15 3 0
Engl-204TechnicalWritingForComputerScience T,8:30-9:45 1 0
Hum-C201.HumanitiesI TTH,9:30-10:45 3 0
Hum-C202.HumanitiesII TTH,2:00-3:15 3 0
SoSc-C201.SocialScienceI TTH,9:30-10:45 3 0
SoSc-C202.SocialScienceII MW,9:30-10:45 3 0
Caps-C390.CapstoneSeminar M,8:30-10:45 3 4
CS-201.AdvancedData&FileStructures MW,9:30-10:45 3 3
CS-203.2ndProgrammingLanguage MTH,11:00-12:15 3 3
CS-227.DiscreteStructures TTH,4:30-5:45 3 2
CpE-210.DigitalSystemDesignI MW,1:30-2:45 3 1
CpE-286.MicroprocessorSystemDesign MW,4:00-5:15 3 2
CS-300.Economics&ManagementOfComputingProjects TTH,3:30-4:15 3 3
CS-301.ProgrammingLanguages MW,3:00-4:15 3 3
CS-329.FundamentalsOfAlgorithms MTH,2:00-3:15 3 3
CS-311.ComputerArchitecture MW,10:00-11:15 3 3
CS-449A.SeniorDesignProject W,6:00-7:00 1 4
CS-449B.SeniorDesignProject W,6:00-7:00 3 5
CS-450.DatabaseDesign TH,1:30-2:45 3 3
CS-489.SoftwareEngineering MW,4:30-5:45 3 4
Math
Eng-C101.Composition&Rhetoric MW,9:30-10:45 3 0
Math-110.CalculusI MWTH,11:00-12:10 4 1
Math-112.CalculusII MWTH,11:00-12:10 4 2
Math-215.CalculusIII MWTH,11:00-12:10 4 3
Phys-111.PrinciplesOfPhysicsI MWF,9:30-10:45 4 1
Phys-111.PrinciplesOfPhysicsII MWF,9:30-10:45 4 2
CS-227.DiscreteStructures TTH,4:30-5:45 3 2