<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruits"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="Memory:Nested"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/numberOfImages" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/apple"
                android:tag="apple" />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/kiwi"
                android:tag="kiwi" />

            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/strawberry"
                android:tag="strawberry" />

            <ImageView
                android:id="@+id/imageView04"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/orange"
                android:tag="orange" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/strawberry"
                android:tag="strawberry" />

            <ImageView
                android:id="@+id/ImageView06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/apple"
                android:tag="apple" />

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/orange"
                android:tag="orange" />

            <ImageView
                android:id="@+id/ImageView08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/kiwi"
                android:tag="kiwi" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/banana"
                android:tag="banana" />

            <ImageView
                android:id="@+id/imageView010"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/grapes"
                android:tag="grapes" />

            <ImageView
                android:id="@+id/imageView011"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/pineapple"
                android:tag="pineapple" />

            <ImageView
                android:id="@+id/imageView012"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/mango"
                android:tag="mango" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView013"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/banana"
                android:tag="banana" />

            <ImageView
                android:id="@+id/imageView014"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/mango"
                android:tag="mango" />

            <ImageView
                android:id="@+id/imageView015"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/grapes"
                android:tag="grapes" />

            <ImageView
                android:id="@+id/imageView016"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/pineapple"
                android:tag="pineapple" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="watermelon" >

        <ImageView
            android:id="@+id/imageView017"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/papaya"
            android:tag="papaya" />

        <ImageView
            android:id="@+id/imageView018"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/watermelon"
            android:tag="watermelon" />

        <ImageView
            android:id="@+id/imageView019"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/cherries"
            android:tag="cherries" />

        <ImageView
            android:id="@+id/imageView020"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/starfruit"
            android:tag="starFruit" />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/papaya"
                android:tag="papaya" />

            <ImageView
                android:id="@+id/imageView022"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/cherries"
                android:tag="cherries" />

            <ImageView
                android:id="@+id/imageView023"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/starfruit"
                android:tag="starFruit" />

            <ImageView
                android:id="@+id/imageView024"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/watermelon"
                android:tag="watermelon" />

        </LinearLayout>

    </TableRow>

</TableLayout>
