1461518441574	Rename resource 'activity_main.xml'
1461534288245	Rename type 'AcedemicPlans'
1461605720977	Rename field 'tax'
1461605729472	Rename field 'precent5'
1461605736176	Rename field 'custome1'
1461610029439	Rename field 'takePicBtn'
1461610674862	Rename field 'takePicBtn'
1461630524916	Rename field 'list'
1461710496406	Delete element
1461711785492	Rename field 'textView1'
1461711798144	Rename field 'imageView1'
1461712051149	Rename resource 'IMG_20160418_192443.jpg'
1461982760952	Rename field 'button5'
1462040125030	Rename field 'button1'
1462040194923	Rename field 'major'
