1456086821846	Delete elements
1456086845203	Delete elements
1456087192640	Delete element
1456087576862	Delete element
1456164917622	Rename field 'imageView17'
1456452402104	Rename type 'Game'
1456452495615	Rename field 'btn'
1456452653964	Rename field 'button1'
1456452870107	Rename resource 'game_activity.xml'
1456456203352	Delete element
1456456971698	Rename field 'ImageView01'
1456456977192	Rename field 'ImageView02'
1456456984584	Rename field 'ImageView03'
1456456990728	Rename field 'ImageView04'
1456458120737	Rename field 'imageView1'
1456458128387	Rename field 'imageView2'
1456458134868	Rename field 'imageView3'
1456458140443	Rename field 'imageView4'
1456458144289	Rename field 'ImageView5'
1456458150539	Rename field 'ImageView6'
1456458158095	Rename field 'ImageView7'
1456458163916	Rename field 'ImageView8'
1456458178935	Rename field 'imageView10'
1456458184798	Rename field 'imageView11'
1456458191281	Rename field 'imageView12'
1456458198162	Rename field 'imageView13'
1456458205311	Rename field 'imageView14'
1456458212932	Rename field 'imageView15'
1456458219151	Rename field 'imageView16'
1456458224714	Rename field 'imageView17'
1456458229926	Rename field 'imageView18'
1456458234434	Rename field 'imageView19'
1456458239650	Rename field 'imageView20'
1456458245296	Rename field 'imageView21'
1456458250327	Rename field 'imageView22'
1456458255271	Rename field 'imageView23'
1456458260282	Rename field 'imageView24'
