<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/onceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="Once" />

    <Button
        android:id="@+id/patternBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onceBtn"
        android:layout_below="@+id/onceBtn"
        android:layout_marginTop="60dp"
        android:text="Pattern" />

    <Button
        android:id="@+id/pulseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patternBtn"
        android:layout_below="@+id/patternBtn"
        android:layout_marginTop="79dp"
        android:text="Pulse" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_toRightOf="@+id/pulseBtn"
        android:text="Cancel" />

</RelativeLayout>
