#
#Mon Sep 05 17:56:43 EDT 2016
task-tag-projects-already-scanned=DrawLogo,FirstApp,FinalProject,PewPew,Python_Training,PythonModeling,MemoryGame,lecture08,FlagsGame,EmpsDataBase,Hello,TipsCalculator,ColorGameModified,09c_list
