Computer_Science
Eng-C101.Composition&Rhetoric MOWE,9:30-10:45 3 0
Math-110.CalculusI MOWETH,11:00-12:10 4 1
Math-112.CalculusII MOWETH,11:00-12:10 4 2
Math-215.CalculusIII MOWETH,11:00-12:10 4 3
Phys-111.PrinciplesOfPhysicsI MOWEFR,9:30-10:45 4 1
Phys-112.PrinciplesOfPhysicsII MOWEFR,9:30-10:45 4 2
CS-102/102a.Intro.toComputingII MOTHFR,6:00-7:15 4 2
CS-101/101a.Intro.toComputingI MOTHFR,7:15-8:30 4 1
InSt-C101.ComputerEthics TUTH,3:00-4:15 3 0
FA-C101.FineArts MOWE,2:00-3:15 3 0
Engl-204.TechnicalWritingForComputerScience TU,8:30-9:45 1 0
Hum-C201.HumanitiesI TUTH,9:30-10:45 3 0
Hum-C202.HumanitiesII TUTH,2:00-3:15 3 0
SoSc-C201.SocialScienceI TUTH,9:30-10:45 3 0
SoSc-C202.SocialScienceII MOWE,9:30-10:45 3 0
Caps-C390.CapstoneSeminar MO,8:30-10:45 3 4
CS-201.AdvancedData&FileStructures MOWE,9:30-10:45 3 3
CS-203.2ndProgrammingLanguage MOTH,11:00-12:15 3 3
CS-227.DiscreteStructures TUTH,4:30-5:45 3 2
CpE-210.DigitalSystemDesignI MOWE,1:30-2:45 3 1
CpE-286.MicroprocessorSystemDesign MOWE,4:00-5:15 3 2
CS-300.Economics&ManagementOfComputingProjects TUTH,3:30-4:15 3 3
CS-301.ProgrammingLanguages MOWE,3:00-4:15 3 3
CS-329.FundamentalsOfAlgorithms MOTH,2:00-3:15 3 3
CS-311.ComputerArchitecture MOWE,10:00-11:15 3 3
CS-449A.SeniorDesignProject WE,6:00-7:00 1 4
CS-449B.SeniorDesignProject WE,6:00-7:00 3 5
CS-450.DatabaseDesign TH,1:30-2:45 3 3
CS-489.SoftwareEngineering MOWE,4:30-5:45 3 4
Math
Eng-C101.Composition&Rhetoric MOWE,9:30-10:45 3 0
Math-110.CalculusI MOWETH,11:00-12:10 4 1
Math-112.CalculusII MOWETH,11:00-12:10 4 2
Math-215.CalculusIII MOWETH,11:00-12:10 4 3
Phys-111.PrinciplesOfPhysicsI MOWEFR,9:30-10:45 4 1
Phys-112.PrinciplesOfPhysicsII MOWEFR,9:30-10:45 4 2
CS-227.DiscreteStructures TUTH,4:30-5:45 3 2
Hum-C201.HumanitiesI TUTH,9:30-10:45 3 0
Hum-C202.HumanitiesII TUTH,2:00-3:15 3 0
SoSc-C201.SocialScienceI TUTH,9:30-10:45 3 0
SoSc-C202.SocialScienceII MOWE,9:30-10:45 3 0
Caps-C390.CapstoneSeminar MO,8:30-10:45 3 4
CS-102/102a.Intro.toComputingII MOTHFR,6:00-7:15 4 2
CS-101/101a.Intro.toComputingI MOTHFR,7:15-8:30 4 1